{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 400,
  "lineage": "840a3fb3-3d34-e33c-7c9e-84a8e2dba63b",
  "outputs": {
    "sns_topic_arn": {
      "value": "arn:aws:sns:eu-west-1:065454142634:weather-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "053935aad81352b52381e94c6e19566611035426",
            "output_base64sha256": "WHrWJ9Pcnh59/M6u9u+uFqEkxG3JbTFgWejrf9xdGcY=",
            "output_file_mode": null,
            "output_md5": "49865043b157c4b2beed4935023591f1",
            "output_path": "../dist/lambda-publisher.zip",
            "output_sha": "053935aad81352b52381e94c6e19566611035426",
            "output_size": 1639345,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-publisher.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f01a9ac42827c8b1f923ac254be91664695b0b9a",
            "output_base64sha256": "Y7lIL4nogtJ72P4DynT1keXLp3yet+t+c/IEQhvdHDM=",
            "output_file_mode": null,
            "output_md5": "94ac79b2b82a89cd212d45f32cf5e8b2",
            "output_path": "../dist/lambda-subscriber.zip",
            "output_sha": "f01a9ac42827c8b1f923ac254be91664695b0b9a",
            "output_size": 243,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-subscriber.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:065454142634:log-group:/aws/lambda/handler_weather_publisher",
            "id": "/aws/lambda/handler_weather_publisher",
            "kms_key_id": "",
            "name": "/aws/lambda/handler_weather_publisher",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_policy.lambda_policy_for_sns",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_publisher",
            "aws_sns_topic.topic_weather",
            "data.archive_file.zip_publisher",
            "data.aws_iam_policy_document.policy_execute_lambda_publisher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "aws_lambda_policy_interact_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/example20230410112622072900000001",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/example20230410112622072900000001",
            "name": "example20230410112622072900000001",
            "name_prefix": "example",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVESRJYDO4A",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.queue_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_for_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410105036508200000001",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410105036508200000001",
            "name": "lambda_publish_cloudwatch_policy20230410105036508200000001",
            "name_prefix": "lambda_publish_cloudwatch_policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVIN2Y3DYR2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_for_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/lambda_publish_sns_policy20230410105037398900000002",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/lambda_publish_sns_policy20230410105037398900000002",
            "name": "lambda_publish_sns_policy20230410105037398900000002",
            "name_prefix": "lambda_publish_sns_policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVP5NWDT75O",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.topic_weather"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_publisher",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-10T10:50:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_publisher",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410105036508200000001",
              "arn:aws:iam::065454142634:policy/lambda_publish_sns_policy20230410105037398900000002"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role_publisher",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVO4ODQNRHF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_policy.lambda_policy_for_sns",
            "aws_sns_topic.topic_weather",
            "data.aws_iam_policy_document.policy_execute_lambda_publisher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_subs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_subscriber",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-10T11:26:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_subscriber",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065454142634:policy/example20230410112622072900000001"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role_subscriber",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVBAJK3LAVL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.aws_lambda_policy_interact_sqs",
            "aws_sqs_queue.queue_1",
            "data.aws_iam_policy_document.policy_execute_lambda_subscriber"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_1",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_subscriber1",
            "function_name": "arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_subscriber1",
            "function_response_types": null,
            "id": "e2a4f067-ad14-4db6-8c3c-0b6ac47214b4",
            "last_modified": "2023-04-10T11:29:32Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "e2a4f067-ad14-4db6-8c3c-0b6ac47214b4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.lambda_subscriber1",
            "aws_sqs_queue.queue_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_publisher",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/lambda-publisher.zip",
            "function_name": "handler_weather_publisher",
            "handler": "lambda-publisher.handler",
            "id": "handler_weather_publisher",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_publisher/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-10T10:50:53.163+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_publisher:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_publisher:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065454142634:role/lambda_role_publisher",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WHrWJ9Pcnh59/M6u9u+uFqEkxG3JbTFgWejrf9xdGcY=",
            "source_code_size": 1639345,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_policy.lambda_policy_for_sns",
            "aws_iam_role.iam_for_lambda",
            "aws_sns_topic.topic_weather",
            "data.archive_file.zip_publisher",
            "data.aws_iam_policy_document.policy_execute_lambda_publisher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_subscriber1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_subscriber1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/lambda-subscriber.zip",
            "function_name": "handler_weather_subscriber1",
            "handler": "lambda-subscriber.handler",
            "id": "handler_weather_subscriber1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_subscriber1/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-10T11:26:40.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_subscriber1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_weather_subscriber1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065454142634:role/lambda_role_subscriber",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y7lIL4nogtJ72P4DynT1keXLp3yet+t+c/IEQhvdHDM=",
            "source_code_size": 243,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.aws_lambda_policy_interact_sqs",
            "aws_iam_role.iam_for_lambda_subs",
            "aws_sqs_queue.queue_1",
            "data.archive_file.zip_subscriber",
            "data.aws_iam_policy_document.policy_execute_lambda_subscriber"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "topic_weather",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:065454142634:weather-topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "Weather",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:065454142634:weather-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "weather-topic",
            "name_prefix": "",
            "owner": "065454142634",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"065454142634\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "subscription_1_to_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:065454142634:weather-topic:47174683-ef92-4bde-9da2-414678b9aa61",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_1",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:065454142634:weather-topic:47174683-ef92-4bde-9da2-414678b9aa61",
            "owner_id": "065454142634",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:065454142634:weather-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.topic_weather",
            "aws_sqs_queue.queue_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "subscription_2_to_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:065454142634:weather-topic:da631d12-5199-4c31-afbd-495fd6364d92",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_2",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:065454142634:weather-topic:da631d12-5199-4c31-afbd-495fd6364d92",
            "owner_id": "065454142634",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:065454142634:weather-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.topic_weather",
            "aws_sqs_queue.queue_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_1",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_1",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "queue_receiver_weather_1",
            "name_prefix": "",
            "policy": "{\"Id\":\"sns_sqs_policy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_1\",\"Sid\":\"Allow SNS publish to SQS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_1",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_2",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_2",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "queue_receiver_weather_2",
            "name_prefix": "",
            "policy": "{\"Id\":\"sns_sqs_policy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_2\",\"Sid\":\"Allow SNS publish to SQS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_2",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sns_sqs_demo_sqspolicy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_1",
            "policy": "{\"Id\":\"sns_sqs_policy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_1\",\"Sid\":\"Allow SNS publish to SQS\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.topic_weather",
            "aws_sqs_queue.queue_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sns_sqs_demo_sqspolicy2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_2",
            "policy": "{\"Id\":\"sns_sqs_policy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather_2\",\"Sid\":\"Allow SNS publish to SQS\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.eu-west-1.amazonaws.com/065454142634/queue_receiver_weather_2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.topic_weather",
            "aws_sqs_queue.queue_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
