{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 558,
  "lineage": "840a3fb3-3d34-e33c-7c9e-84a8e2dba63b",
  "outputs": {
    "sns_topic_arn": {
      "value": "arn:aws:sns:eu-west-1:065454142634:weather-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "594545645f79ef6406e9cb62eba0f50b79c47b6c",
            "output_base64sha256": "GtGKMDPRDdE9anuksQV74MC5P2BAOtpeCuT3JqgHNcE=",
            "output_file_mode": null,
            "output_md5": "3f34696b19107770fd2607d5311637b1",
            "output_path": "../dist/lambda-publisher.zip",
            "output_sha": "594545645f79ef6406e9cb62eba0f50b79c47b6c",
            "output_size": 1639528,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-publisher.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_subscriber_lambda1",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f01a9ac42827c8b1f923ac254be91664695b0b9a",
            "output_base64sha256": "Y7lIL4nogtJ72P4DynT1keXLp3yet+t+c/IEQhvdHDM=",
            "output_file_mode": null,
            "output_md5": "94ac79b2b82a89cd212d45f32cf5e8b2",
            "output_path": "../dist/lambda-subscriber.zip",
            "output_sha": "f01a9ac42827c8b1f923ac254be91664695b0b9a",
            "output_size": 243,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-subscriber.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_subscriber_lambda2",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f01a9ac42827c8b1f923ac254be91664695b0b9a",
            "output_base64sha256": "Y7lIL4nogtJ72P4DynT1keXLp3yet+t+c/IEQhvdHDM=",
            "output_file_mode": null,
            "output_md5": "94ac79b2b82a89cd212d45f32cf5e8b2",
            "output_path": "../dist/lambda-subscriber.zip",
            "output_sha": "f01a9ac42827c8b1f923ac254be91664695b0b9a",
            "output_size": 243,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-subscriber.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "aws_lambda_policy_interact_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/example20230410155420618500000002",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/example20230410155420618500000002",
            "name": "example20230410155420618500000002",
            "name_prefix": "example",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:065454142634:queue_receiver_weather*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVAUUGYHCX2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_for_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410155420618500000001",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410155420618500000001",
            "name": "lambda_publish_cloudwatch_policy20230410155420618500000001",
            "name_prefix": "lambda_publish_cloudwatch_policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVDAJQJTZOW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_for_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/lambda_publish_sns_policy20230410155421449900000003",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/lambda_publish_sns_policy20230410155421449900000003",
            "name": "lambda_publish_sns_policy20230410155421449900000003",
            "name_prefix": "lambda_publish_sns_policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVPHNN2RKZA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.topic_weather"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_publisher",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-10T15:54:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_publisher",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410155420618500000001",
              "arn:aws:iam::065454142634:policy/lambda_publish_sns_policy20230410155421449900000003"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role_publisher",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVIFTU6NAMI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_policy.lambda_policy_for_sns",
            "aws_sns_topic.topic_weather",
            "data.aws_iam_policy_document.policy_execute_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_subs_lambda1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_subscriber_lambda1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-10T15:54:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_subscriber_lambda1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065454142634:policy/example20230410155420618500000002",
              "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410155420618500000001"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role_subscriber_lambda1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVJVKBLNSRO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.aws_lambda_policy_interact_sqs",
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "data.aws_iam_policy_document.policy_execute_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_subs_lambda2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_subscriber_lambda2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-10T15:54:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_subscriber_lambda2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065454142634:policy/example20230410155420618500000002",
              "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230410155420618500000001"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role_subscriber_lambda2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVPBMVTZMPK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.aws_lambda_policy_interact_sqs",
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "data.aws_iam_policy_document.policy_execute_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping_lambda1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping_lambda2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_subscriber1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_subscriber2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "topic_weather",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:065454142634:weather-topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "Weather",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:065454142634:weather-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "weather-topic",
            "name_prefix": "",
            "owner": "065454142634",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"065454142634\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:065454142634:weather-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "subscription_1_to_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "subscription_2_to_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sns_sqs_demo_sqspolicy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sns_sqs_demo_sqspolicy2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
