{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 229,
  "lineage": "d2843382-eab1-0ea9-b9c6-2d69836de195",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "752bc0dcc76147cdc12880360dd24de9b44d5dd0",
            "output_base64sha256": "B+FaI1yG+wm+BTdbDhBYgBjVTRKojtumkIGWfcnmAfY=",
            "output_file_mode": null,
            "output_md5": "b5f31a407a9b61d1a90db27476296f80",
            "output_path": "../dist/lambda-welcomer.zip",
            "output_sha": "752bc0dcc76147cdc12880360dd24de9b44d5dd0",
            "output_size": 329,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-welcomer.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_lambda_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a8ee090a4b5889398d8849e602ad156ebbd23027",
            "output_base64sha256": "+Bxpm3yBuY8zRmkmhwXJ3YStClkCuhmWfe7sM45vhpw=",
            "output_file_mode": null,
            "output_md5": "f48a4c2be6ad98d31f4a2e5f5147efb1",
            "output_path": "../dist/lambda-auth.zip",
            "output_sha": "a8ee090a4b5889398d8849e602ad156ebbd23027",
            "output_size": 554,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-auth.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda_welcomer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "lambda_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/tqpm9lkaka/authorizers/6bee4b",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 5,
            "authorizer_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:auth_lambda_function/invocations",
            "id": "6bee4b",
            "identity_source": "method.request.header.authorizationToken",
            "identity_validation_expression": "",
            "name": "my_lambda_authorizer",
            "provider_arns": [],
            "rest_api_id": "tqpm9lkaka",
            "type": "REQUEST"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.simple_api_auth",
            "aws_lambda_function.auth_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-04-16T20:28:06Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:065454142634:tqpm9lkaka/prod",
            "id": "b1b2p5",
            "invoke_url": "https://tqpm9lkaka.execute-api.eu-west-1.amazonaws.com/prod",
            "rest_api_id": "tqpm9lkaka",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.lambda_authorizer",
            "aws_api_gateway_integration.integration_api_gateway_get_welcome",
            "aws_api_gateway_method.method_get_welcome",
            "aws_api_gateway_resource.resource_welcome",
            "aws_api_gateway_rest_api.simple_api_auth",
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role.iam_for_lambda_auth",
            "aws_lambda_function.auth_lambda",
            "aws_lambda_function.lambda_api_welcomer",
            "data.archive_file.zip",
            "data.archive_file.zip_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_welcomer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_api_gateway_get_welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mxd9yw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-tqpm9lkaka-mxd9yw-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "mxd9yw",
            "rest_api_id": "tqpm9lkaka",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_welcomer/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.lambda_authorizer",
            "aws_api_gateway_method.method_get_welcome",
            "aws_api_gateway_resource.resource_welcome",
            "aws_api_gateway_rest_api.simple_api_auth",
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role.iam_for_lambda_auth",
            "aws_lambda_function.auth_lambda",
            "aws_lambda_function.lambda_api_welcomer",
            "data.archive_file.zip",
            "data.archive_file.zip_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_welcomer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method_get_welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "6bee4b",
            "http_method": "GET",
            "id": "agm-tqpm9lkaka-mxd9yw-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "mxd9yw",
            "rest_api_id": "tqpm9lkaka"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.lambda_authorizer",
            "aws_api_gateway_resource.resource_welcome",
            "aws_api_gateway_rest_api.simple_api_auth",
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_role.iam_for_lambda_auth",
            "aws_lambda_function.auth_lambda",
            "data.archive_file.zip_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mxd9yw",
            "parent_id": "4d5a0825u6",
            "path": "/{welcome+}",
            "path_part": "{welcome+}",
            "rest_api_id": "tqpm9lkaka"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.simple_api_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "simple_api_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/tqpm9lkaka",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-04-16T20:27:38Z",
            "description": "Example API Gateway lambda authorizer",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:065454142634:tqpm9lkaka",
            "fail_on_warnings": null,
            "id": "tqpm9lkaka",
            "minimum_compression_size": -1,
            "name": "simple_api_auth",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4d5a0825u6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_for_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230416202737399400000001",
            "description": "",
            "id": "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230416202737399400000001",
            "name": "lambda_publish_cloudwatch_policy20230416202737399400000001",
            "name_prefix": "lambda_publish_cloudwatch_policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6PK66SVN33VDHO6W",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_scraper",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-16T20:27:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_scraper",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role_scraper",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVEL3GBC3C7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_execute_lambda_welcomer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_auth",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-16T20:27:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_auth",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065454142634:policy/lambda_publish_cloudwatch_policy20230416202737399400000001"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role_auth",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVNJPSN5O3T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "data.aws_iam_policy_document.policy_execute_lambda_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "auth_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:065454142634:function:auth_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/lambda-auth.zip",
            "function_name": "auth_lambda_function",
            "handler": "lambda-auth.handler",
            "id": "auth_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:auth_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-16T20:44:56.836+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065454142634:function:auth_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:auth_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065454142634:role/lambda_role_auth",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+Bxpm3yBuY8zRmkmhwXJ3YStClkCuhmWfe7sM45vhpw=",
            "source_code_size": 554,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_role.iam_for_lambda_auth",
            "data.archive_file.zip_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_api_welcomer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_welcomer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/lambda-welcomer.zip",
            "function_name": "handler_welcomer",
            "handler": "lambda-welcomer.handler",
            "id": "handler_welcomer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_welcomer/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-16T20:28:00.642+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_welcomer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_welcomer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065454142634:role/lambda_role_scraper",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "B+FaI1yG+wm+BTdbDhBYgBjVTRKojtumkIGWfcnmAfY=",
            "source_code_size": 329,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_welcomer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:065454142634:function:auth_lambda_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:065454142634:tqpm9lkaka",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.simple_api_auth",
            "aws_iam_policy.lambda_policy_for_cloudwatch",
            "aws_iam_role.iam_for_lambda_auth",
            "aws_lambda_function.auth_lambda",
            "data.archive_file.zip_lambda_auth",
            "data.aws_iam_policy_document.policy_execute_lambda_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permissions_execute_lambda_welcomer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "handler_welcomer",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:065454142634:tqpm9lkaka/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_welcome",
            "aws_api_gateway_rest_api.simple_api_auth",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_api_welcomer",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_welcomer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
