{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 277,
  "lineage": "19820553-7f81-18e4-9df3-901b9f260d3b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3a5b99f5e8a583469bdcf4c94039c35b36b6ed94",
            "output_base64sha256": "qlWIBf1uPaImZ55l0+9NLE0LQdiap/UcdF8byeqd50o=",
            "output_file_mode": null,
            "output_md5": "bfbc386982674e64f1348bef30983dcc",
            "output_path": "../dist/lambda-replier.zip",
            "output_sha": "3a5b99f5e8a583469bdcf4c94039c35b36b6ed94",
            "output_size": 334,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/lambda-replier.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda_replier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-04-05T12:04:42Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:065454142634:9cbm3hxd7c/prod",
            "id": "77fz9b",
            "invoke_url": "https://9cbm3hxd7c.execute-api.eu-west-1.amazonaws.com/prod",
            "rest_api_id": "9cbm3hxd7c",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration_api_gateway",
            "aws_api_gateway_method.method_user",
            "aws_api_gateway_resource.resource_user",
            "aws_api_gateway_rest_api.simple_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_api_replier",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_replier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "pt3p5m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-9cbm3hxd7c-pt3p5m-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "pt3p5m",
            "rest_api_id": "9cbm3hxd7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_replier/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method_user",
            "aws_api_gateway_resource.resource_user",
            "aws_api_gateway_rest_api.simple_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_api_replier",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_replier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-9cbm3hxd7c-pt3p5m-GET-200",
            "resource_id": "pt3p5m",
            "response_parameters": null,
            "response_templates": {
              "application/json": "$input.json('$')"
            },
            "rest_api_id": "9cbm3hxd7c",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration_api_gateway",
            "aws_api_gateway_method.method_user",
            "aws_api_gateway_resource.resource_user",
            "aws_api_gateway_rest_api.simple_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_api_replier",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_replier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-9cbm3hxd7c-pt3p5m-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pt3p5m",
            "rest_api_id": "9cbm3hxd7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_user",
            "aws_api_gateway_rest_api.simple_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-9cbm3hxd7c-pt3p5m-GET-200",
            "resource_id": "pt3p5m",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "9cbm3hxd7c",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method_user",
            "aws_api_gateway_resource.resource_user",
            "aws_api_gateway_rest_api.simple_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pt3p5m",
            "parent_id": "gsk2kv51x0",
            "path": "/{user+}",
            "path_part": "{user+}",
            "rest_api_id": "9cbm3hxd7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.simple_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "simple_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/9cbm3hxd7c",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-04-05T12:04:27Z",
            "description": "Example API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:065454142634:9cbm3hxd7c",
            "id": "9cbm3hxd7c",
            "minimum_compression_size": -1,
            "name": "simple_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "gsk2kv51x0",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_role_scraper",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-05T12:04:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_scraper",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role_scraper",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVILOSAWEED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_execute_lambda_replier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_api_replier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_replier",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/lambda-replier.zip",
            "function_name": "handler_replier",
            "handler": "lambda-replier.handler",
            "id": "handler_replier",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_replier/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-05T12:04:36.221+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065454142634:function:handler_replier:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:handler_replier:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065454142634:role/lambda_role_scraper",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qlWIBf1uPaImZ55l0+9NLE0LQdiap/UcdF8byeqd50o=",
            "source_code_size": 334,
            "tags": null,
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_replier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permissions_execute_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "handler_replier",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:065454142634:9cbm3hxd7c/prod/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.gateway_deployment",
            "aws_api_gateway_integration.integration_api_gateway",
            "aws_api_gateway_method.method_user",
            "aws_api_gateway_resource.resource_user",
            "aws_api_gateway_rest_api.simple_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_api_replier",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.policy_execute_lambda_replier"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
